feat(core): 配置web.xml与.gitignore文件
协作人: @全体成员
专业概念: Web部署描述符、过滤器链、版本控制
完成内容:
- [✅] 配置web.xml，添加全局字符集过滤器
- [✅] 设置默认首页和错误页面
- [✅] 编写.gitignore，规范版本控制忽略规则
- [✅] 创建main和dev保护分支
- [✅] 制定分支管理和提交规范
测试情况: 项目可正常部署到Tomcat，版本控制忽略生效
核心代码文件:
- src/main/webapp/WEB-INF/web.xml


<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- 全局字符集过滤器 -->
    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>core.CharsetFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- 登录态过滤器 -->
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/ta/*</url-pattern>
        <url-pattern>/mo/*</url-pattern>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>

    <!-- 默认首页 -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <!-- 错误页面 -->
    <error-page>
        <error-code>403</error-code>
        <location>/403.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/500.jsp</location>
    </error-page>
</web-app>




- .gitignore


# 编译产物
target/
*.class
*.war
*.ear

# IDEA文件
.idea/
*.iml
*.ipr
*.iws
out/

# 日志文件
logs/
*.log

# 数据库配置
db.properties

# 临时文件
*.tmp
*.bak
*.swp


