<%@ page import="cn.bupt.tarecruitment.model.*" %>
<%@ page import="cn.bupt.tarecruitment.util.WebUtils" %>
<%
    User currentUser = WebUtils.currentUser(request);
    String ctx = request.getContextPath();
    String currentPath = request.getRequestURI().substring(request.getContextPath().length());
%>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA Recruitment System</title>
    <link rel="stylesheet" href="<%=ctx%>/assets/app.css">
</head>
<body>
<div class="app-shell">
    <aside class="sidebar">
        <a class="brand" href="<%=ctx%>/role-home" aria-label="TA Recruitment dashboard">
            <span class="brand-mark">TA</span>
            <span><strong>Recruitment</strong><small>BUPT International School</small></span>
        </a>
        <% if (currentUser != null) { %>
            <div class="user-card">
                <div class="avatar"><%=WebUtils.html(currentUser.getDisplayName().isBlank() ? currentUser.getUsername().substring(0,1).toUpperCase() : currentUser.getDisplayName().substring(0,1).toUpperCase())%></div>
                <div><strong><%=WebUtils.html(currentUser.getDisplayName())%></strong><span><%=currentUser.getRole()%> · <%=WebUtils.html(currentUser.getUsername())%></span></div>
            </div>
            <nav class="side-nav">
                <a class="<%=currentPath.equals("/role-home") ? "active" : ""%>" href="<%=ctx%>/role-home">Dashboard</a>
                <% if (currentUser.getRole() == Role.TA) { %>
                    <a class="<%=currentPath.startsWith("/ta/profile") ? "active" : ""%>" href="<%=ctx%>/ta/profile">Applicant Profile</a>
                    <a class="<%=currentPath.startsWith("/ta/jobs") || currentPath.startsWith("/ta/job-detail") ? "active" : ""%>" href="<%=ctx%>/ta/jobs">Open Jobs</a>
                    <a class="<%=currentPath.startsWith("/ta/applications") ? "active" : ""%>" href="<%=ctx%>/ta/applications">My Applications</a>
                <% } else if (currentUser.getRole() == Role.MO) { %>
                    <a class="<%=currentPath.startsWith("/mo/jobs") ? "active" : ""%>" href="<%=ctx%>/mo/jobs">Job Posts</a>
                <% } else if (currentUser.getRole() == Role.ADMIN) { %>
                    <a class="<%=currentPath.startsWith("/admin/workload") ? "active" : ""%>" href="<%=ctx%>/admin/workload">Workload Board</a>
                    <a class="<%=currentPath.startsWith("/admin/applications") ? "active" : ""%>" href="<%=ctx%>/admin/applications">Application Audit</a>
                <% } %>
                <a href="<%=ctx%>/logout">Sign out</a>
            </nav>
        <% } else { %>
            <nav class="side-nav">
                <a href="<%=ctx%>/login">Login</a>
                <a href="<%=ctx%>/register">Register</a>
            </nav>
        <% } %>
        <div class="sidebar-note">CSV persistence · Servlet/JSP · Tomcat 9</div>
    </aside>
    <main class="main">
        <div class="topbar">
            <div>
                <span class="eyebrow">International School TA Recruitment</span>
                <strong>Agile prototype final build</strong>
            </div>
            <% if (currentUser != null) { %><span class="pill"><%=currentUser.getRole()%> workspace</span><% } %>
        </div>
<%
    Object flash = request.getAttribute("flash");
    if (flash != null && !flash.toString().isBlank()) {
%>
        <div class="flash"><%=WebUtils.html(flash.toString())%></div>
<% }
    Object error = request.getAttribute("error");
    if (error != null && !error.toString().isBlank()) {
%>
        <div class="error"><%=WebUtils.html(error.toString())%></div>
<% } %>
